<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KLe-ql-RWv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="goalAchiever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-Qy-O1e">
                                <rect key="frame" x="270" y="102" width="41" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="jCi-Vw-b22"/>
                                </constraints>
                                <connections>
                                    <action selector="countDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XS-tU-GYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-bP-kS1">
                                <rect key="frame" x="290" y="106" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gogogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-Db-HBV">
                                <rect key="frame" x="86" y="160" width="202" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="PRe-Ty-RZV"/>
                                    <constraint firstAttribute="height" constant="180" id="WXi-Vi-gWN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-7t-ha3">
                                <rect key="frame" x="254" y="105" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Gt9-PE-vLm"/>
                                    <constraint firstAttribute="height" constant="21" id="s8N-az-1at"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-NA-Afr">
                                <rect key="frame" x="25" y="423" width="145" height="70"/>
                                <connections>
                                    <segue destination="a7h-Gk-EDx" kind="show" id="6a4-dF-L9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k17-0d-4q2">
                                <rect key="frame" x="34" y="509" width="133" height="81"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="goal" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-UQ-N4I">
                                <rect key="frame" x="25" y="408" width="145" height="99"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-fH-ufr">
                                <rect key="frame" x="22" y="497" width="130" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xqC-JA-mM2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-Of-Wqa">
                                <rect key="frame" x="191" y="447" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5kh-CG-gXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-Fs-XqH">
                                <rect key="frame" x="28" y="134" width="319" height="254"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-x8-Pbv">
                                        <rect key="frame" x="0.0" y="8" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="495031152.83292502">
                                            <!--2016-09-08 12:39:12 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-Qe-kbb">
                                        <rect key="frame" x="144" y="224" width="30" height="30"/>
                                        <state key="normal" title="確認"/>
                                        <connections>
                                            <action selector="confirmCountDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4D-Lp-GME"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0MT-x8-Pbv" firstAttribute="leading" secondItem="sTi-Fs-XqH" secondAttribute="leading" id="0Oc-dJ-Tvy"/>
                                    <constraint firstItem="OJK-Qe-kbb" firstAttribute="centerX" secondItem="sTi-Fs-XqH" secondAttribute="centerX" id="hE1-6p-ZIV"/>
                                    <constraint firstAttribute="bottom" secondItem="OJK-Qe-kbb" secondAttribute="bottom" id="quh-oq-1nR"/>
                                    <constraint firstItem="0MT-x8-Pbv" firstAttribute="top" secondItem="sTi-Fs-XqH" secondAttribute="topMargin" id="w5W-14-t3s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-eC-ea7">
                                <rect key="frame" x="254" y="533" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EdK-TX-P0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-AH-QAk" userLabel="totalGoal">
                                <rect key="frame" x="41" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-9h-ZR3">
                                <rect key="frame" x="91" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-0n-wNJ">
                                <rect key="frame" x="141" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-w8-3oo">
                                <rect key="frame" x="191" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-fS-M33">
                                <rect key="frame" x="241" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="les-MY-noU">
                                <rect key="frame" x="290" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k17-0d-4q2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="362-Mk-M33"/>
                            <constraint firstItem="9Sf-Db-HBV" firstAttribute="top" secondItem="kaB-Qy-O1e" secondAttribute="bottom" constant="30" id="3qU-8B-tqm"/>
                            <constraint firstItem="Pts-Of-Wqa" firstAttribute="top" secondItem="9Sf-Db-HBV" secondAttribute="bottom" constant="107" id="8ZA-Kt-wun"/>
                            <constraint firstItem="eLV-UQ-N4I" firstAttribute="top" secondItem="sTi-Fs-XqH" secondAttribute="bottom" constant="20" id="8m8-HG-KQx"/>
                            <constraint firstItem="ESU-7t-ha3" firstAttribute="top" secondItem="g6S-bP-kS1" secondAttribute="top" constant="-1" id="9uN-Rf-yUD"/>
                            <constraint firstItem="YVW-NA-Afr" firstAttribute="top" secondItem="9Sf-Db-HBV" secondAttribute="bottom" constant="83" id="AxH-ch-hnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pts-Of-Wqa" secondAttribute="trailing" constant="4" id="B4h-hj-DkM"/>
                            <constraint firstItem="eLV-UQ-N4I" firstAttribute="trailing" secondItem="YVW-NA-Afr" secondAttribute="trailing" id="Bcg-Rt-fsc"/>
                            <constraint firstItem="9Sf-Db-HBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EyQ-7z-ES0"/>
                            <constraint firstItem="LtA-fH-ufr" firstAttribute="centerY" secondItem="CD9-eC-ea7" secondAttribute="centerY" id="FI9-Uf-3uX"/>
                            <constraint firstItem="sTi-Fs-XqH" firstAttribute="top" secondItem="ESU-7t-ha3" secondAttribute="bottom" constant="8" symbolic="YES" id="FQF-sZ-JyO"/>
                            <constraint firstItem="ESU-7t-ha3" firstAttribute="baseline" secondItem="g6S-bP-kS1" secondAttribute="baseline" constant="-1" id="HG2-EW-fbm"/>
                            <constraint firstItem="Pts-Of-Wqa" firstAttribute="centerX" secondItem="ESU-7t-ha3" secondAttribute="centerX" id="LHx-Ib-TTw"/>
                            <constraint firstItem="LtA-fH-ufr" firstAttribute="top" secondItem="YVW-NA-Afr" secondAttribute="bottom" constant="4" id="Rqe-Fd-IUd"/>
                            <constraint firstItem="kaB-Qy-O1e" firstAttribute="centerX" secondItem="ESU-7t-ha3" secondAttribute="centerX" constant="19.5" id="U0Y-Lv-D4R"/>
                            <constraint firstItem="YVW-NA-Afr" firstAttribute="centerY" secondItem="eLV-UQ-N4I" secondAttribute="centerY" id="VBh-Ix-kN0"/>
                            <constraint firstItem="Pts-Of-Wqa" firstAttribute="leading" secondItem="eLV-UQ-N4I" secondAttribute="trailing" constant="21" id="Yq3-Nn-Vcs"/>
                            <constraint firstItem="LtA-fH-ufr" firstAttribute="bottom" secondItem="k17-0d-4q2" secondAttribute="bottom" id="ZcC-C7-gx0"/>
                            <constraint firstItem="eLV-UQ-N4I" firstAttribute="leading" secondItem="YVW-NA-Afr" secondAttribute="leading" id="a5Z-Bk-4KW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CD9-eC-ea7" secondAttribute="trailing" constant="67" id="aKe-wX-X1P"/>
                            <constraint firstItem="CD9-eC-ea7" firstAttribute="leading" secondItem="k17-0d-4q2" secondAttribute="trailing" constant="87" id="aa4-U7-bTl"/>
                            <constraint firstItem="LtA-fH-ufr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="dOa-Wa-uVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6S-bP-kS1" secondAttribute="trailing" constant="8" id="eOE-wE-8O3"/>
                            <constraint firstItem="9Sf-Db-HBV" firstAttribute="top" secondItem="ESU-7t-ha3" secondAttribute="bottom" constant="34" id="hiv-aP-9da"/>
                            <constraint firstItem="sTi-Fs-XqH" firstAttribute="centerX" secondItem="9Sf-Db-HBV" secondAttribute="centerX" id="kiv-hc-kvH"/>
                            <constraint firstItem="YVW-NA-Afr" firstAttribute="centerY" secondItem="Pts-Of-Wqa" secondAttribute="centerY" id="m2r-p3-R0Q"/>
                            <constraint firstItem="k17-0d-4q2" firstAttribute="top" secondItem="eLV-UQ-N4I" secondAttribute="bottom" constant="2" id="m33-Zf-viJ"/>
                            <constraint firstItem="sTi-Fs-XqH" firstAttribute="trailing" secondItem="g6S-bP-kS1" secondAttribute="trailing" id="m3b-JS-NEG"/>
                            <constraint firstItem="9Sf-Db-HBV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="mOT-A4-iiD"/>
                            <constraint firstItem="CD9-eC-ea7" firstAttribute="top" secondItem="Pts-Of-Wqa" secondAttribute="bottom" constant="65" id="oy2-RA-RMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaB-Qy-O1e" secondAttribute="trailing" constant="48" id="pXK-8g-vrf"/>
                            <constraint firstItem="eLV-UQ-N4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="rRo-DI-35b"/>
                            <constraint firstItem="g6S-bP-kS1" firstAttribute="leading" secondItem="ESU-7t-ha3" secondAttribute="trailing" constant="2" id="wxP-YG-I7f"/>
                            <constraint firstItem="kaB-Qy-O1e" firstAttribute="centerY" secondItem="ESU-7t-ha3" secondAttribute="centerY" id="yB5-Vu-Cfp"/>
                            <constraint firstItem="eLV-UQ-N4I" firstAttribute="top" secondItem="9Sf-Db-HBV" secondAttribute="bottom" constant="68" id="zdK-G1-F42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hzL-Hy-i8V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="English" destination="p1B-0n-wNJ" id="RIR-Zl-YAX"/>
                        <outlet property="Mandarin" destination="gRo-9h-ZR3" id="gH9-qZ-dGQ"/>
                        <outlet property="Math" destination="LGJ-w8-3oo" id="DhA-TB-NSu"/>
                        <outlet property="Science" destination="les-MY-noU" id="on0-CE-V9n"/>
                        <outlet property="SocialStudy" destination="PkW-fS-M33" id="ufY-iT-vq6"/>
                        <outlet property="countDown" destination="g6S-bP-kS1" id="gqB-SF-BjM"/>
                        <outlet property="countDownView" destination="sTi-Fs-XqH" id="9fU-ph-GP9"/>
                        <outlet property="datePicker" destination="0MT-x8-Pbv" id="vWq-Vc-x16"/>
                        <outlet property="goal" destination="Pts-Of-Wqa" id="Wfd-6k-iGQ"/>
                        <outlet property="totalGoal" destination="dEG-AH-QAk" id="ni1-uF-Xtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.5" y="-367.5"/>
        </scene>
        <!--設立目標-->
        <scene sceneID="Lcn-g1-mBc">
            <objects>
                <viewController id="a7h-Gk-EDx" customClass="SetGoalOne" customModule="goalAchiever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI9-xk-xLK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjy-Vd-si5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtO-CF-gTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfV-Le-fkJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-R5-juv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標學校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-ud-veb">
                                                <rect key="frame" x="106" y="48" width="163" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="9nf-MD-sPd"/>
                                                    <constraint firstAttribute="width" constant="163" id="TOZ-7G-wQV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="學校名稱科系" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-R3-cPa">
                                                <rect key="frame" x="85" y="147" width="204" height="30"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學科：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-fu-Oqv">
                                                <rect key="frame" x="59" y="245" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總級分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xup-CZ-arP">
                                                <rect key="frame" x="148" y="290" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-At-TLi">
                                                <rect key="frame" x="207" y="286" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="NW3-Qh-O3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-fR-ORq">
                                                <rect key="frame" x="160" y="339" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-Tq-CwE">
                                                <rect key="frame" x="207" y="335" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-c9-pzT">
                                                <rect key="frame" x="160" y="381" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-7B-YdC">
                                                <rect key="frame" x="207" y="377" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數學" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-uh-k8k">
                                                <rect key="frame" x="160" y="424" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-o5-spR">
                                                <rect key="frame" x="207" y="420" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社會" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-Pj-Uog">
                                                <rect key="frame" x="160" y="467" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-H4-e4e">
                                                <rect key="frame" x="207" y="463" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自然" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-jC-Adw">
                                                <rect key="frame" x="160" y="510" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-Yu-AAP">
                                                <rect key="frame" x="207" y="506" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="術科：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-0H-FJL">
                                                <rect key="frame" x="59" y="610" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-hP-g79">
                                                <rect key="frame" x="124" y="605" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchOn:" destination="a7h-Gk-EDx" eventType="valueChanged" id="xfV-nI-KyH"/>
                                                </connections>
                                            </switch>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="項目" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goy-Z9-QBj">
                                                <rect key="frame" x="131" y="664" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="u2C-2t-xJS"/>
                                                </constraints>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="分數" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-qi-BnO">
                                                <rect key="frame" x="218" y="664" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="d0U-r2-KkW"/>
                                                </constraints>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="項目" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-zQ-UJC">
                                                <rect key="frame" x="131" y="707" width="97" height="30"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="分數" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-kk-gOu">
                                                <rect key="frame" x="218" y="707" width="97" height="30"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rpc-Tq-CwE" firstAttribute="trailing" secondItem="fXZ-7B-YdC" secondAttribute="trailing" id="1gN-aE-wbZ"/>
                                            <constraint firstItem="hXR-At-TLi" firstAttribute="trailing" secondItem="Rpc-Tq-CwE" secondAttribute="trailing" id="2nQ-o1-OUW"/>
                                            <constraint firstItem="jyw-H4-e4e" firstAttribute="leading" secondItem="nZO-Yu-AAP" secondAttribute="leading" id="6o0-4h-j9t"/>
                                            <constraint firstItem="goy-Z9-QBj" firstAttribute="leading" secondItem="Vj6-zQ-UJC" secondAttribute="leading" id="9ac-FH-afc"/>
                                            <constraint firstItem="goy-Z9-QBj" firstAttribute="leading" secondItem="rOc-R5-juv" secondAttribute="leading" constant="131" id="A0y-x0-Akp"/>
                                            <constraint firstItem="HAY-uh-k8k" firstAttribute="leading" secondItem="Npw-Pj-Uog" secondAttribute="leading" id="Ay5-f1-v2l"/>
                                            <constraint firstItem="goy-Z9-QBj" firstAttribute="top" secondItem="i0A-hP-g79" secondAttribute="bottom" constant="28" id="D70-s9-Rmh"/>
                                            <constraint firstItem="zlJ-fR-ORq" firstAttribute="centerY" secondItem="Rpc-Tq-CwE" secondAttribute="centerY" id="EkU-dQ-oy3"/>
                                            <constraint firstItem="mE7-jC-Adw" firstAttribute="centerY" secondItem="nZO-Yu-AAP" secondAttribute="centerY" id="FFT-lC-rIt"/>
                                            <constraint firstItem="fXZ-7B-YdC" firstAttribute="leading" secondItem="MLI-o5-spR" secondAttribute="leading" id="GhE-Rx-P1p"/>
                                            <constraint firstItem="8GD-fu-Oqv" firstAttribute="leading" secondItem="rOc-R5-juv" secondAttribute="leading" constant="59" id="JDe-Bt-rM5"/>
                                            <constraint firstItem="MLI-o5-spR" firstAttribute="leading" secondItem="jyw-H4-e4e" secondAttribute="leading" id="KGg-2y-GQg"/>
                                            <constraint firstItem="TH7-0H-FJL" firstAttribute="centerY" secondItem="i0A-hP-g79" secondAttribute="centerY" id="KJQ-Lr-Ysi"/>
                                            <constraint firstItem="KAG-qi-BnO" firstAttribute="leading" secondItem="n1l-kk-gOu" secondAttribute="leading" id="MtT-lM-Dlt"/>
                                            <constraint firstItem="jyw-H4-e4e" firstAttribute="trailing" secondItem="nZO-Yu-AAP" secondAttribute="trailing" id="N42-JL-lcj"/>
                                            <constraint firstItem="zlJ-fR-ORq" firstAttribute="leading" secondItem="C7U-c9-pzT" secondAttribute="leading" id="NC7-oH-7bZ"/>
                                            <constraint firstItem="fXZ-7B-YdC" firstAttribute="trailing" secondItem="MLI-o5-spR" secondAttribute="trailing" id="Omq-aA-eSE"/>
                                            <constraint firstItem="i0A-hP-g79" firstAttribute="top" secondItem="mE7-jC-Adw" secondAttribute="bottom" constant="74" id="Ong-V9-fLJ"/>
                                            <constraint firstItem="xup-CZ-arP" firstAttribute="centerY" secondItem="hXR-At-TLi" secondAttribute="centerY" id="QiP-XQ-vjT"/>
                                            <constraint firstItem="8GD-fu-Oqv" firstAttribute="top" secondItem="7x6-R3-cPa" secondAttribute="bottom" constant="68" id="RSA-Bb-OzP"/>
                                            <constraint firstItem="8GD-fu-Oqv" firstAttribute="leading" secondItem="TH7-0H-FJL" secondAttribute="leading" id="TAY-el-6qe"/>
                                            <constraint firstItem="Npw-Pj-Uog" firstAttribute="centerY" secondItem="jyw-H4-e4e" secondAttribute="centerY" id="UNp-vs-YgV"/>
                                            <constraint firstItem="HAY-uh-k8k" firstAttribute="centerY" secondItem="MLI-o5-spR" secondAttribute="centerY" id="Wbl-r1-oKE"/>
                                            <constraint firstItem="fXZ-7B-YdC" firstAttribute="top" secondItem="Rpc-Tq-CwE" secondAttribute="bottom" constant="12" id="XpQ-uq-N9T"/>
                                            <constraint firstItem="jyw-H4-e4e" firstAttribute="top" secondItem="MLI-o5-spR" secondAttribute="bottom" constant="13" id="ZoK-hU-fbl"/>
                                            <constraint firstItem="Vj6-zQ-UJC" firstAttribute="top" secondItem="KAG-qi-BnO" secondAttribute="bottom" constant="13" id="aWf-gz-qcU"/>
                                            <constraint firstItem="Vj6-zQ-UJC" firstAttribute="baseline" secondItem="n1l-kk-gOu" secondAttribute="baseline" id="au5-P3-IVk"/>
                                            <constraint firstItem="goy-Z9-QBj" firstAttribute="trailing" secondItem="Vj6-zQ-UJC" secondAttribute="trailing" id="bEK-FU-YzI"/>
                                            <constraint firstItem="MLI-o5-spR" firstAttribute="trailing" secondItem="jyw-H4-e4e" secondAttribute="trailing" id="cAg-RO-1sK"/>
                                            <constraint firstItem="i0A-hP-g79" firstAttribute="leading" secondItem="TH7-0H-FJL" secondAttribute="trailing" constant="14" id="cut-jv-bNt"/>
                                            <constraint firstItem="I7T-ud-veb" firstAttribute="top" secondItem="rOc-R5-juv" secondAttribute="top" constant="48" id="d8u-i6-4jT"/>
                                            <constraint firstItem="Rpc-Tq-CwE" firstAttribute="leading" secondItem="zlJ-fR-ORq" secondAttribute="trailing" constant="13" id="hIF-u7-PbY"/>
                                            <constraint firstItem="KAG-qi-BnO" firstAttribute="trailing" secondItem="n1l-kk-gOu" secondAttribute="trailing" id="i3P-Az-G25"/>
                                            <constraint firstItem="goy-Z9-QBj" firstAttribute="baseline" secondItem="KAG-qi-BnO" secondAttribute="baseline" id="jiv-Cg-6DD"/>
                                            <constraint firstItem="C7U-c9-pzT" firstAttribute="leading" secondItem="HAY-uh-k8k" secondAttribute="leading" id="kXk-Gi-xCh"/>
                                            <constraint firstItem="7x6-R3-cPa" firstAttribute="top" secondItem="I7T-ud-veb" secondAttribute="bottom" constant="14" id="ksT-5y-XYM"/>
                                            <constraint firstItem="I7T-ud-veb" firstAttribute="centerX" secondItem="7x6-R3-cPa" secondAttribute="centerX" id="oDV-Ec-Lfw"/>
                                            <constraint firstItem="C7U-c9-pzT" firstAttribute="centerY" secondItem="fXZ-7B-YdC" secondAttribute="centerY" id="oKT-fI-ONs"/>
                                            <constraint firstItem="7x6-R3-cPa" firstAttribute="centerX" secondItem="rOc-R5-juv" secondAttribute="centerX" id="pKp-R7-vcU"/>
                                            <constraint firstItem="Rpc-Tq-CwE" firstAttribute="top" secondItem="hXR-At-TLi" secondAttribute="bottom" constant="19" id="qh8-Ua-LiK"/>
                                            <constraint firstItem="Npw-Pj-Uog" firstAttribute="leading" secondItem="mE7-jC-Adw" secondAttribute="leading" id="rST-WL-vQe"/>
                                            <constraint firstItem="Rpc-Tq-CwE" firstAttribute="leading" secondItem="fXZ-7B-YdC" secondAttribute="leading" id="rbO-rJ-dt7"/>
                                            <constraint firstItem="7x6-R3-cPa" firstAttribute="leading" secondItem="rOc-R5-juv" secondAttribute="leading" constant="85" id="rbP-N8-J4O"/>
                                            <constraint firstItem="MLI-o5-spR" firstAttribute="top" secondItem="fXZ-7B-YdC" secondAttribute="bottom" constant="13" id="sxJ-ma-jle"/>
                                            <constraint firstItem="hXR-At-TLi" firstAttribute="leading" secondItem="Rpc-Tq-CwE" secondAttribute="leading" id="tcl-YK-BF1"/>
                                            <constraint firstAttribute="trailing" secondItem="hXR-At-TLi" secondAttribute="trailing" constant="71" id="uMZ-ZQ-4fW"/>
                                            <constraint firstItem="hXR-At-TLi" firstAttribute="top" secondItem="rOc-R5-juv" secondAttribute="top" constant="286" id="w9u-XJ-0ce"/>
                                            <constraint firstAttribute="height" constant="1000" id="wJw-BJ-cEa"/>
                                            <constraint firstItem="nZO-Yu-AAP" firstAttribute="top" secondItem="jyw-H4-e4e" secondAttribute="bottom" constant="13" id="x7i-dX-dKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KAG-qi-BnO" secondAttribute="trailing" constant="60" id="xUz-zc-jFd"/>
                                            <constraint firstItem="hXR-At-TLi" firstAttribute="leading" secondItem="xup-CZ-arP" secondAttribute="trailing" constant="8" symbolic="YES" id="xvV-dy-Q9b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rOc-R5-juv" secondAttribute="bottom" id="Hs4-yM-J3C"/>
                                    <constraint firstAttribute="trailing" secondItem="rOc-R5-juv" secondAttribute="trailing" id="M5O-07-aTy"/>
                                    <constraint firstItem="rOc-R5-juv" firstAttribute="top" secondItem="sfV-Le-fkJ" secondAttribute="top" id="agb-IG-3Fr"/>
                                    <constraint firstItem="rOc-R5-juv" firstAttribute="leading" secondItem="sfV-Le-fkJ" secondAttribute="leading" id="cFw-xO-Slk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sfV-Le-fkJ" secondAttribute="trailing" id="NkQ-Pi-3kK"/>
                            <constraint firstItem="sfV-Le-fkJ" firstAttribute="top" secondItem="tI9-xk-xLK" secondAttribute="bottom" id="OrS-5b-u4Q"/>
                            <constraint firstItem="sfV-Le-fkJ" firstAttribute="leading" secondItem="UtO-CF-gTZ" secondAttribute="leading" id="gRd-KO-6HY"/>
                            <constraint firstItem="Jjy-Vd-si5" firstAttribute="top" secondItem="sfV-Le-fkJ" secondAttribute="bottom" id="r77-VB-ajf"/>
                            <constraint firstItem="rOc-R5-juv" firstAttribute="width" secondItem="UtO-CF-gTZ" secondAttribute="width" id="yax-0i-DfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設立目標" id="iXf-WS-XTe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jx6-z8-6GU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Qpr-F2-34D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="English" destination="fXZ-7B-YdC" id="cuH-cf-ANU"/>
                        <outlet property="Mandarin" destination="Rpc-Tq-CwE" id="fwD-fT-XBe"/>
                        <outlet property="Math" destination="MLI-o5-spR" id="Pu7-Xf-LXR"/>
                        <outlet property="Science" destination="nZO-Yu-AAP" id="2sA-4N-2BS"/>
                        <outlet property="SocialStudy" destination="jyw-H4-e4e" id="W8E-ty-YJp"/>
                        <outlet property="goalSchoolMajor" destination="7x6-R3-cPa" id="hu8-AY-vQD"/>
                        <outlet property="itemOne" destination="goy-Z9-QBj" id="1sR-Ij-gCZ"/>
                        <outlet property="itemTwo" destination="Vj6-zQ-UJC" id="egT-Cx-ET7"/>
                        <outlet property="scoreOne" destination="KAG-qi-BnO" id="4VV-GY-0Ho"/>
                        <outlet property="scoreTwo" destination="n1l-kk-gOu" id="lmr-zk-ipq"/>
                        <outlet property="switch" destination="i0A-hP-g79" id="12T-WO-hWY"/>
                        <outlet property="totalGoal" destination="hXR-At-TLi" id="a1c-vk-lmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC9-Yu-6wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.5" y="-367.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIU-Uz-JSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLe-ql-RWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUY-xT-aDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QdV-dV-DWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNf-LR-WRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="goal" width="720" height="481"/>
        <image name="gogogo" width="112" height="112"/>
        <image name="progress" width="251" height="201"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qpr-F2-34D"/>
    </inferredMetricsTieBreakers>
</document>
